// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBPD9N2fh15PRlCtIEE5_BfdkOuovmLoqY',
    appId: '1:239751440397:web:96f98607157d3719058d44',
    messagingSenderId: '239751440397',
    projectId: 'fir-flutter-codelab-541ff',
    authDomain: 'fir-flutter-codelab-541ff.firebaseapp.com',
    storageBucket: 'fir-flutter-codelab-541ff.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAS6YQ1OjFY0f9p_49y1gkHdeAtufp5Kbk',
    appId: '1:239751440397:android:5aaf3955439d2bd9058d44',
    messagingSenderId: '239751440397',
    projectId: 'fir-flutter-codelab-541ff',
    storageBucket: 'fir-flutter-codelab-541ff.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCXS-gea0WhvihQZ-VYXsFb2ZyYCtw6wQg',
    appId: '1:239751440397:ios:73df8b60bb20304e058d44',
    messagingSenderId: '239751440397',
    projectId: 'fir-flutter-codelab-541ff',
    storageBucket: 'fir-flutter-codelab-541ff.appspot.com',
    iosClientId: '239751440397-fm0uloor0ama0cutr588f84752pco04v.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCXS-gea0WhvihQZ-VYXsFb2ZyYCtw6wQg',
    appId: '1:239751440397:ios:73df8b60bb20304e058d44',
    messagingSenderId: '239751440397',
    projectId: 'fir-flutter-codelab-541ff',
    storageBucket: 'fir-flutter-codelab-541ff.appspot.com',
    iosClientId: '239751440397-fm0uloor0ama0cutr588f84752pco04v.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );
}
